<!DOCTYPE html>
<meta charset="utf-8">
<html>
	
	
	
<h1 style = "text-align: center;">
	peldroed.io
</h1>

<h3 style = "text-align: center;">
	pehl-droid-dot-eye-oh
</h3>

<h2  style = "text-align: center;
			  font-size: 50px;">
    Why Are Tottenham Hotspur Struggling?
</h2>
	

<div>
<style>
	body {
	  font: 11px sans-serif;
	}
	
	
	.bar--positive {
		fill: #A3BE8C;
	}

	.bar--negative {
		fill: #BF616A;
	}

	.axis text {
		font: 12px sans-serif;
	}

	.axis path,
	.nv-axis.nv-x .tick line {
        display:none;
    }
	.tick line{
	visibility:hidden;
				}
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}
	
	div.tooltipbar {
				position: absolute;
				text-align: right;
				width: 140px;
				height: 80px;
				padding: 6px;
				font: 12px sans-serif;
				background: white;
				border: 1px solid lightgray;
				border-radius: 8px;
				pointer-events: none;
		}
		
	#content {
		width: 500px;
		padding-left: 50px;
		font: 14px sans-serif;
		line-height: 1.5em;
	}
	</style>
<body>
	<div id="container"
		 style = "
		 text-align: center;">
	<h1>Minutes Played Since August 2015*</h1>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script id="barchart" src="MinutesPlayed.js"></script>
	
	</div>
</body>
</div>

<body>
    <div style="width:40%; margin:0 auto;">
		<p  style = "font-family: 'Rubik';
			        font-size: 16px;
				    color: #3B4252;">
		All of the data for this article was sourced from <a href="https://www.basketball-reference.com/">basketball-reference</a>. 
		<br>
		The python, javascript and html files for this page can be found on my <a href="https://github.com/jakehughes1882/NBA-Redraft">github</a> repository.
		<br>
		If you enjoyed this article, or have other questions, get in touch by emailing jakehu1993@gmail.com, or through my twitter <a href="https://twitter.com/JaaaaakeH">@JaaaaakeH </a>. 
		</p>	
	</div>	
</body>


</html>	
